(kicad_sch (version 20211123) (generator eeschema)

  (uuid 84d296ba-3d39-4264-ad19-947f90c54396)

  (paper "A4")

  (lib_symbols
    (symbol "00-cool_stuff:+4.5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+4.5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+9V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+4.5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+4.5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+9V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "00-cool_stuff:+9V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+9V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+9V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+9V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+9V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+9V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "00-cool_stuff:0V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "0V" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "0V_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "0V_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "00-cool_stuff:cap_polarized_small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "cap_polarized_small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor, small US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "cap_polarized_small_0_1"
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.524)
            (xy -0.762 1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.27)
            (xy -1.016 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.524 -0.762) (mid 0 -0.3734) (end -1.524 -0.762)
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "cap_polarized_small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "00-cool_stuff:cap_small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at -1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "cap_small" (id 1) (at -3.81 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "00-Mine:capacitor-TH-2.54mm_5mm" (id 2) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol, cap" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "cap_small_0_1"
        (polyline
          (pts
            (xy -0.508 -1.524)
            (xy -0.508 1.524)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 -1.524)
            (xy 0.508 1.524)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "cap_small_1_1"
        (pin passive line (at -2.54 0 0) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 0 180) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "00-cool_stuff:resistor" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at -2.54 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "resistor" (id 1) (at -2.54 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "00-Mine:resistor-TH-10mm" (id 2) (at -2.286 1.016 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "resistor_0_1"
        (polyline
          (pts
            (xy -4.826 0)
            (xy -5.08 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.254 0)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.826 0)
            (xy -4.445 1.016)
            (xy -4.064 0)
            (xy -3.683 -1.016)
            (xy -3.302 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.302 0)
            (xy -2.921 1.016)
            (xy -2.54 0)
            (xy -2.159 -1.016)
            (xy -1.778 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 0)
            (xy -1.397 1.016)
            (xy -1.016 0)
            (xy -0.635 -1.016)
            (xy -0.254 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "resistor_1_1"
        (pin passive line (at -6.35 0 0) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 1.27 0 180) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:AudioJack2" (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AudioJack2" (id 1) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "audio jack receptacle mono phone headphone TS connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Audio Jack, 2 Poles (Mono / TS)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Jack*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AudioJack2_0_1"
        (rectangle (start -3.81 0) (end -2.54 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -2.54 3.81) (end 2.54 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0.635 -0.635)
            (xy 1.27 0)
            (xy 2.54 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy -0.635 2.54)
            (xy -0.635 0)
            (xy -1.27 -0.635)
            (xy -1.905 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "AudioJack2_1_1"
        (pin passive line (at 5.08 2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "S" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "T" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Q_NJFET_DGS" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Q_NJFET_DGS" (id 1) (at 5.08 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 5.08 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transistor NJFET N-JFET" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "N-JFET transistor, drain/gate/source" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Q_NJFET_DGS_0_1"
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 -1.27)
            (xy 0.254 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.397)
            (xy 0.254 1.397)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy -1.016 0.381)
            (xy -1.016 -0.381)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Q_NJFET_DGS_1_1"
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 5.334)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Q_NJFET_SDG" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Q_NJFET_SDG" (id 1) (at 5.08 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 5.08 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transistor NJFET N-JFET" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "N-JFET transistor, source/drain/gate" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Q_NJFET_SDG_0_1"
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 -1.27)
            (xy 0.254 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.397)
            (xy 0.254 1.397)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy -1.016 0.381)
            (xy -1.016 -0.381)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Q_NJFET_SDG_1_1"
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 5.334)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "pspice:BSOURCE" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "B" (id 0) (at -6.35 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "BSOURCE" (id 1) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://ltwiki.org/?title=B_sources_%28complete_reference%29" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Arbitrary behavioral voltage or current source" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BSOURCE_1_1"
        (polyline
          (pts
            (xy -6.35 -6.35)
            (xy -6.35 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0.254 6.35)
            (xy 0.762 6.35)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 6.604)
            (xy 0.508 6.096)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -7.62 3.81)
            (xy -6.35 6.35)
            (xy -5.08 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 0 0) (radius 5.08)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin input line (at 0 7.62 270) (length 2.54)
          (name "N+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -7.62 90) (length 2.54)
          (name "N-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 80.01 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 4b1eb49c-39a5-43d2-9694-015d9da2056f)
  )
  (junction (at 68.58 48.26) (diameter 0) (color 0 0 0 0)
    (uuid d3b1de57-93eb-409a-8e7f-dbff5d94e5a7)
  )
  (junction (at 88.9 55.88) (diameter 0) (color 0 0 0 0)
    (uuid e6330acd-c06a-4d00-9c13-cb79c951bbcb)
  )

  (wire (pts (xy 46.99 48.26) (xy 50.8 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0313fd75-305e-469b-8a0c-605ac4e6db42)
  )
  (wire (pts (xy 88.9 55.88) (xy 91.44 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03c05da5-eb9f-473f-a59f-e47faebc4911)
  )
  (wire (pts (xy 58.42 48.26) (xy 59.69 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 25905737-b9ff-4139-8f1b-a9b65ea504e3)
  )
  (wire (pts (xy 68.58 48.26) (xy 72.39 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2fdef6a8-7b57-4579-9e62-cef2ed937764)
  )
  (wire (pts (xy 80.01 40.64) (xy 80.01 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 414ae53e-37df-479c-8cde-21e8187bb117)
  )
  (wire (pts (xy 80.01 64.77) (xy 80.01 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 554888dc-f242-452a-9671-33ce6397a6f1)
  )
  (wire (pts (xy 88.9 68.58) (xy 88.9 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 630f266d-43ee-4976-b79b-b0b6668fe875)
  )
  (wire (pts (xy 80.01 55.88) (xy 80.01 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 656b0a3a-4947-413a-9192-a78703399b76)
  )
  (wire (pts (xy 80.01 53.34) (xy 80.01 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c1ffe5cf-5ce7-4215-98b3-75e23dad4f40)
  )
  (wire (pts (xy 68.58 48.26) (xy 64.77 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7cdfbd5-7c43-4369-971d-cca16683c326)
  )
  (wire (pts (xy 49.53 50.8) (xy 46.99 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca3658dd-4dad-4c3f-ad11-44176326525b)
  )
  (wire (pts (xy 92.71 68.58) (xy 88.9 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d2c4850a-3321-4d20-b74f-6a1809d51c74)
  )
  (wire (pts (xy 80.01 55.88) (xy 88.9 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e632e3f9-a41a-4162-b6a9-9d6793f2bb6d)
  )
  (wire (pts (xy 68.58 50.8) (xy 68.58 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e7b8a198-8e18-41e1-9360-30fc3ba5888a)
  )
  (wire (pts (xy 49.53 53.34) (xy 49.53 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e80cb1fd-7199-45cd-8cc0-801a6f8b8ebd)
  )
  (wire (pts (xy 68.58 58.42) (xy 68.58 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f33afce5-404b-49b7-b3f2-8bdece3ff201)
  )

  (global_label "A" (shape bidirectional) (at 92.71 68.58 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 333a9c73-21ab-4ade-b423-b408501b5b93)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 96.2117 68.5006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Device:Q_NJFET_DGS") (at 113.03 53.34 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4c8c0bf5-6305-4218-917b-92bfd3081f1e)
    (property "Reference" "Q?" (id 0) (at 113.03 59.69 90))
    (property "Value" "Q_NJFET_DGS" (id 1) (at 113.03 62.23 90))
    (property "Footprint" "" (id 2) (at 115.57 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 113.03 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 00c2f90a-7321-4156-9c96-157fcc0494bc))
    (pin "2" (uuid 9c6e4b82-4d38-40b7-a565-7faf41014958))
    (pin "3" (uuid 070c3016-6979-4ecc-876a-b106bbe9410d))
  )

  (symbol (lib_id "00-cool_stuff:0V") (at 49.53 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 526b10d0-f5c7-4ab0-85e2-176b3ecaa74c)
    (property "Reference" "#PWR?" (id 0) (at 49.53 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "0V" (id 1) (at 49.53 58.42 0))
    (property "Footprint" "" (id 2) (at 49.53 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 49.53 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 16f2b0c9-089d-4a76-985f-03fa278b5640))
  )

  (symbol (lib_id "00-cool_stuff:+4.5V") (at 68.58 60.96 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 574d3ae2-3b95-40fe-8c32-6348af1fd3ba)
    (property "Reference" "#PWR?" (id 0) (at 68.58 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+4.5V" (id 1) (at 68.58 66.04 0))
    (property "Footprint" "" (id 2) (at 68.58 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 68.58 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d2271779-6c49-47b9-ba60-a919de8077ae))
  )

  (symbol (lib_id "00-cool_stuff:0V") (at 80.01 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5f1f3b94-6a90-427e-a432-7a0198aa94fd)
    (property "Reference" "#PWR?" (id 0) (at 80.01 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "0V" (id 1) (at 80.01 72.39 0))
    (property "Footprint" "" (id 2) (at 80.01 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 80.01 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 51b4d6aa-6b7d-42ae-a330-daec7cc23834))
  )

  (symbol (lib_id "Device:Q_NJFET_SDG") (at 181.61 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 607b4a48-c0f5-4bb6-85b6-d31a49e3890e)
    (property "Reference" "Q?" (id 0) (at 186.69 73.6599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Q_NJFET_SDG" (id 1) (at 186.69 76.1999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 186.69 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 181.61 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3120b6e5-ca9d-4bfb-ae41-5614db4aa5ee))
    (pin "2" (uuid fb4cfa8e-09e5-4fdb-bdb1-e37b07a20bca))
    (pin "3" (uuid fe6cd090-66b2-4a97-9a67-307db53831e3))
  )

  (symbol (lib_id "00-cool_stuff:+9V") (at 80.01 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7122c83d-3307-4bb8-9bc9-d9fc360d9f57)
    (property "Reference" "#PWR?" (id 0) (at 80.01 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+9V" (id 1) (at 80.01 35.56 0))
    (property "Footprint" "" (id 2) (at 80.01 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 80.01 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 614a6a29-112b-4caf-8545-d4de8a7119dc))
  )

  (symbol (lib_id "00-cool_stuff:resistor") (at 68.58 52.07 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 73f6dc27-ae39-418b-8279-a28961b7e592)
    (property "Reference" "R?" (id 0) (at 71.12 53.3399 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1M" (id 1) (at 71.12 55.8799 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "00-Mine:resistor-TH-10mm" (id 2) (at 67.564 54.356 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 68.58 54.61 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 76c781b5-996f-4f62-9473-cce6e81a46c8))
    (pin "2" (uuid c1c7e13a-4ecc-4747-af56-1d6274fc1326))
  )

  (symbol (lib_id "Device:Q_NJFET_DGS") (at 77.47 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 83f7faf6-a5ca-49f7-b771-f398ca5ce188)
    (property "Reference" "Q?" (id 0) (at 82.55 46.9899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Q_NJFET_DGS" (id 1) (at 82.55 49.5299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 82.55 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 77.47 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1c25fa35-4d17-4858-8a85-68d7f5c00a1a))
    (pin "2" (uuid 62e31434-8f6f-4dd9-98e0-1c690035f294))
    (pin "3" (uuid fcafbdb0-c680-4e92-808d-042125ae2c61))
  )

  (symbol (lib_id "00-cool_stuff:resistor") (at 80.01 58.42 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 858320bc-5011-4721-b525-91096b34b058)
    (property "Reference" "R?" (id 0) (at 82.55 59.6899 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10k" (id 1) (at 82.55 62.2299 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "00-Mine:resistor-TH-10mm" (id 2) (at 78.994 60.706 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 80.01 60.96 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3bcb443c-eb8a-4feb-a7e7-6829b902d9e7))
    (pin "2" (uuid 9a545c46-20c1-4d5b-a7d8-8fc4ccca034b))
  )

  (symbol (lib_id "00-cool_stuff:resistor") (at 57.15 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8922d767-ae66-457b-982d-e3e8867f80a9)
    (property "Reference" "R?" (id 0) (at 54.61 41.91 0))
    (property "Value" "10k" (id 1) (at 54.61 44.45 0))
    (property "Footprint" "00-Mine:resistor-TH-10mm" (id 2) (at 54.864 47.244 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 54.61 48.26 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0b4772e5-4747-47c4-a3c2-f0adbbf5e088))
    (pin "2" (uuid cf81551e-b74b-477c-a0db-b8518c7b36d8))
  )

  (symbol (lib_id "00-cool_stuff:cap_polarized_small") (at 93.98 55.88 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a30f6b5a-19f3-421b-beb6-11fa2566e7bc)
    (property "Reference" "C?" (id 0) (at 93.5482 59.69 90))
    (property "Value" "1uF" (id 1) (at 93.5482 62.23 90))
    (property "Footprint" "" (id 2) (at 93.98 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 93.98 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid acf7ac61-c569-4e55-b0d4-4b4082dd55be))
    (pin "2" (uuid 8fce669f-3c0a-4c57-a9b1-5e8fa1b5facd))
  )

  (symbol (lib_id "pspice:BSOURCE") (at 165.1 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid af865e07-b961-449a-8717-ceb1273ebf79)
    (property "Reference" "B?" (id 0) (at 171.45 95.1229 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BSOURCE" (id 1) (at 171.45 97.6629 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 165.1 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://ltwiki.org/?title=B_sources_%28complete_reference%29" (id 3) (at 165.1 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 309e2839-3c95-45df-b7ac-fa723f3d94a2))
    (pin "2" (uuid 450fd788-d806-48b1-a032-8afdc8273e6e))
  )

  (symbol (lib_id "Connector:AudioJack2") (at 41.91 48.26 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c9bed810-e7c3-41ee-b436-695deb959d3f)
    (property "Reference" "J?" (id 0) (at 36.83 47.6249 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "AudioJack2" (id 1) (at 36.83 50.1649 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 41.91 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 41.91 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "S" (uuid fcb425bc-045b-4e4d-bcc6-abe10f49108b))
    (pin "T" (uuid 687dd662-f667-4f7e-8492-0ca844888ab7))
  )

  (symbol (lib_id "00-cool_stuff:cap_small") (at 62.23 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid efc7bd84-f968-4905-acc1-54ab711d7737)
    (property "Reference" "C?" (id 0) (at 62.2363 41.91 0))
    (property "Value" "47n" (id 1) (at 62.2363 44.45 0))
    (property "Footprint" "00-Mine:capacitor-TH-2.54mm_5mm" (id 2) (at 62.23 48.26 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 62.23 48.26 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d80206ab-68b6-4724-8acc-b6f44c40d5bb))
    (pin "2" (uuid acfedc3c-2f02-4ab2-9030-f85bf9e0d73c))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/526b10d0-f5c7-4ab0-85e2-176b3ecaa74c"
      (reference "#PWR?") (unit 1) (value "0V") (footprint "")
    )
    (path "/574d3ae2-3b95-40fe-8c32-6348af1fd3ba"
      (reference "#PWR?") (unit 1) (value "+4.5V") (footprint "")
    )
    (path "/5f1f3b94-6a90-427e-a432-7a0198aa94fd"
      (reference "#PWR?") (unit 1) (value "0V") (footprint "")
    )
    (path "/7122c83d-3307-4bb8-9bc9-d9fc360d9f57"
      (reference "#PWR?") (unit 1) (value "+9V") (footprint "")
    )
    (path "/af865e07-b961-449a-8717-ceb1273ebf79"
      (reference "B?") (unit 1) (value "BSOURCE") (footprint "")
    )
    (path "/a30f6b5a-19f3-421b-beb6-11fa2566e7bc"
      (reference "C?") (unit 1) (value "1uF") (footprint "")
    )
    (path "/efc7bd84-f968-4905-acc1-54ab711d7737"
      (reference "C?") (unit 1) (value "47n") (footprint "00-Mine:capacitor-TH-2.54mm_5mm")
    )
    (path "/c9bed810-e7c3-41ee-b436-695deb959d3f"
      (reference "J?") (unit 1) (value "AudioJack2") (footprint "")
    )
    (path "/4c8c0bf5-6305-4218-917b-92bfd3081f1e"
      (reference "Q?") (unit 1) (value "Q_NJFET_DGS") (footprint "")
    )
    (path "/607b4a48-c0f5-4bb6-85b6-d31a49e3890e"
      (reference "Q?") (unit 1) (value "Q_NJFET_SDG") (footprint "")
    )
    (path "/83f7faf6-a5ca-49f7-b771-f398ca5ce188"
      (reference "Q?") (unit 1) (value "Q_NJFET_DGS") (footprint "")
    )
    (path "/73f6dc27-ae39-418b-8279-a28961b7e592"
      (reference "R?") (unit 1) (value "1M") (footprint "00-Mine:resistor-TH-10mm")
    )
    (path "/858320bc-5011-4721-b525-91096b34b058"
      (reference "R?") (unit 1) (value "10k") (footprint "00-Mine:resistor-TH-10mm")
    )
    (path "/8922d767-ae66-457b-982d-e3e8867f80a9"
      (reference "R?") (unit 1) (value "10k") (footprint "00-Mine:resistor-TH-10mm")
    )
  )
)
