(fp_lib_table
  (lib (name "00-Mine")(type "KiCad")(uri "${CONFIG_CHECKOUT}/footprints/00-Mine.pretty")(options "")(descr ""))
  (lib (name "TerminalBlock_WAGO")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/TerminalBlock_WAGO.pretty")(options "")(descr ""))
  (lib (name "Package_QFP")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Package_QFP.pretty")(options "")(descr ""))
  (lib (name "RF_WiFi")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/RF_WiFi.pretty")(options "")(descr ""))
  (lib (name "Resistor_THT")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Resistor_THT.pretty")(options "")(descr ""))
  (lib (name "RF_Antenna")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/RF_Antenna.pretty")(options "")(descr ""))
  (lib (name "Battery")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Battery.pretty")(options "")(descr ""))
  (lib (name "TerminalBlock_Dinkle")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/TerminalBlock_Dinkle.pretty")(options "")(descr ""))
  (lib (name "LED_SMD")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/LED_SMD.pretty")(options "")(descr ""))
  (lib (name "Capacitor_SMD")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Capacitor_SMD.pretty")(options "")(descr ""))
  (lib (name "Package_SIP")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Package_SIP.pretty")(options "")(descr ""))
  (lib (name "MountingHole")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/MountingHole.pretty")(options "")(descr ""))
  (lib (name "Sensor_Motion")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Sensor_Motion.pretty")(options "")(descr ""))
  (lib (name "Fuse")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Fuse.pretty")(options "")(descr ""))
  (lib (name "Buzzer_Beeper")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Buzzer_Beeper.pretty")(options "")(descr ""))
  (lib (name "Sensor")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Sensor.pretty")(options "")(descr ""))
  (lib (name "Diode_SMD")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Diode_SMD.pretty")(options "")(descr ""))
  (lib (name "Connector_Stocko")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Connector_Stocko.pretty")(options "")(descr ""))
  (lib (name "Sensor_Current")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Sensor_Current.pretty")(options "")(descr ""))
  (lib (name "Connector_Dsub")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Connector_Dsub.pretty")(options "")(descr ""))
  (lib (name "Socket")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Socket.pretty")(options "")(descr ""))
  (lib (name "Connector_Phoenix_MSTB")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Connector_Phoenix_MSTB.pretty")(options "")(descr ""))
  (lib (name "NetTie")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/NetTie.pretty")(options "")(descr ""))
  (lib (name "Module")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Module.pretty")(options "")(descr ""))
  (lib (name "Connector_Wuerth")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Connector_Wuerth.pretty")(options "")(descr ""))
  (lib (name "Connector_Amphenol")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Connector_Amphenol.pretty")(options "")(descr ""))
  (lib (name "Inductor_SMD")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Inductor_SMD.pretty")(options "")(descr ""))
  (lib (name "TerminalBlock_RND")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/TerminalBlock_RND.pretty")(options "")(descr ""))
  (lib (name "MountingEquipment")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/MountingEquipment.pretty")(options "")(descr ""))
  (lib (name "Valve")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Valve.pretty")(options "")(descr ""))
  (lib (name "Symbol")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Symbol.pretty")(options "")(descr ""))
  (lib (name "Package_LGA")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Package_LGA.pretty")(options "")(descr ""))
  (lib (name "Connector_Samtec")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Connector_Samtec.pretty")(options "")(descr ""))
  (lib (name "Package_DirectFET")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Package_DirectFET.pretty")(options "")(descr ""))
  (lib (name "TerminalBlock_Wuerth")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/TerminalBlock_Wuerth.pretty")(options "")(descr ""))
  (lib (name "Connector_Harting")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Connector_Harting.pretty")(options "")(descr ""))
  (lib (name "Connector_Wago")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Connector_Wago.pretty")(options "")(descr ""))
  (lib (name "Package_CSP")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Package_CSP.pretty")(options "")(descr ""))
  (lib (name "Connector_PinSocket_1.27mm")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Connector_PinSocket_1.27mm.pretty")(options "")(descr ""))
  (lib (name "Button_Switch_THT")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Button_Switch_THT.pretty")(options "")(descr ""))
  (lib (name "Potentiometer_THT")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Potentiometer_THT.pretty")(options "")(descr ""))
  (lib (name "TerminalBlock_Phoenix")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/TerminalBlock_Phoenix.pretty")(options "")(descr ""))
  (lib (name "Sensor_Pressure")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Sensor_Pressure.pretty")(options "")(descr ""))
  (lib (name "Fiducial")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Fiducial.pretty")(options "")(descr ""))
  (lib (name "Display")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Display.pretty")(options "")(descr ""))
  (lib (name "TerminalBlock_4Ucon")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/TerminalBlock_4Ucon.pretty")(options "")(descr ""))
  (lib (name "Connector_RJ")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Connector_RJ.pretty")(options "")(descr ""))
  (lib (name "Connector_Molex")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Connector_Molex.pretty")(options "")(descr ""))
  (lib (name "Package_SO_J-Lead")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Package_SO_J-Lead.pretty")(options "")(descr ""))
  (lib (name "Sensor_Distance")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Sensor_Distance.pretty")(options "")(descr ""))
  (lib (name "Transistor_Power_Module")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Transistor_Power_Module.pretty")(options "")(descr ""))
  (lib (name "Filter")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Filter.pretty")(options "")(descr ""))
  (lib (name "Connector_PinHeader_1.27mm")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Connector_PinHeader_1.27mm.pretty")(options "")(descr ""))
  (lib (name "Rotary_Encoder")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Rotary_Encoder.pretty")(options "")(descr ""))
  (lib (name "Connector_FFC-FPC")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Connector_FFC-FPC.pretty")(options "")(descr ""))
  (lib (name "Sensor_Voltage")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Sensor_Voltage.pretty")(options "")(descr ""))
  (lib (name "Connector_TE-Connectivity")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Connector_TE-Connectivity.pretty")(options "")(descr ""))
  (lib (name "Oscillator")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Oscillator.pretty")(options "")(descr ""))
  (lib (name "Heatsink")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Heatsink.pretty")(options "")(descr ""))
  (lib (name "Connector_Samtec_HLE_THT")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Connector_Samtec_HLE_THT.pretty")(options "")(descr ""))
  (lib (name "Display_7Segment")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Display_7Segment.pretty")(options "")(descr ""))
  (lib (name "Relay_THT")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Relay_THT.pretty")(options "")(descr ""))
  (lib (name "Connector_Hirose")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Connector_Hirose.pretty")(options "")(descr ""))
  (lib (name "Connector_Harwin")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Connector_Harwin.pretty")(options "")(descr ""))
  (lib (name "Converter_ACDC")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Converter_ACDC.pretty")(options "")(descr ""))
  (lib (name "TerminalBlock_Altech")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/TerminalBlock_Altech.pretty")(options "")(descr ""))
  (lib (name "RF_Converter")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/RF_Converter.pretty")(options "")(descr ""))
  (lib (name "Package_TO_SOT_THT")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Package_TO_SOT_THT.pretty")(options "")(descr ""))
  (lib (name "Transformer_SMD")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Transformer_SMD.pretty")(options "")(descr ""))
  (lib (name "Sensor_Audio")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Sensor_Audio.pretty")(options "")(descr ""))
  (lib (name "Connector_Phoenix_MC")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Connector_Phoenix_MC.pretty")(options "")(descr ""))
  (lib (name "Transformer_THT")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Transformer_THT.pretty")(options "")(descr ""))
  (lib (name "Package_TO_SOT_SMD")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Package_TO_SOT_SMD.pretty")(options "")(descr ""))
  (lib (name "Connector_IDC")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Connector_IDC.pretty")(options "")(descr ""))
  (lib (name "Package_BGA")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Package_BGA.pretty")(options "")(descr ""))
  (lib (name "Relay_SMD")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Relay_SMD.pretty")(options "")(descr ""))
  (lib (name "Connector_Samtec_HLE_SMD")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Connector_Samtec_HLE_SMD.pretty")(options "")(descr ""))
  (lib (name "Audio_Module")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Audio_Module.pretty")(options "")(descr ""))
  (lib (name "Connector_AMASS")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Connector_AMASS.pretty")(options "")(descr ""))
  (lib (name "Connector_PinHeader_1.00mm")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Connector_PinHeader_1.00mm.pretty")(options "")(descr ""))
  (lib (name "TerminalBlock_MetzConnect")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/TerminalBlock_MetzConnect.pretty")(options "")(descr ""))
  (lib (name "Capacitor_Tantalum_SMD")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Capacitor_Tantalum_SMD.pretty")(options "")(descr ""))
  (lib (name "Package_DIP")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Package_DIP.pretty")(options "")(descr ""))
  (lib (name "Jumper")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Jumper.pretty")(options "")(descr ""))
  (lib (name "Connector_PCBEdge")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Connector_PCBEdge.pretty")(options "")(descr ""))
  (lib (name "RF_Module")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/RF_Module.pretty")(options "")(descr ""))
  (lib (name "Calibration_Scale")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Calibration_Scale.pretty")(options "")(descr ""))
  (lib (name "Connector_JAE")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Connector_JAE.pretty")(options "")(descr ""))
  (lib (name "Connector_Audio")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Connector_Audio.pretty")(options "")(descr ""))
  (lib (name "Connector_Pin")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Connector_Pin.pretty")(options "")(descr ""))
  (lib (name "Converter_DCDC")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Converter_DCDC.pretty")(options "")(descr ""))
  (lib (name "Connector_Phoenix_GMSTB")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Connector_Phoenix_GMSTB.pretty")(options "")(descr ""))
  (lib (name "Connector_BarrelJack")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Connector_BarrelJack.pretty")(options "")(descr ""))
  (lib (name "Connector_PinSocket_1.00mm")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Connector_PinSocket_1.00mm.pretty")(options "")(descr ""))
  (lib (name "Ferrite_THT")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Ferrite_THT.pretty")(options "")(descr ""))
  (lib (name "Potentiometer_SMD")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Potentiometer_SMD.pretty")(options "")(descr ""))
  (lib (name "Connector_Phoenix_MC_HighVoltage")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Connector_Phoenix_MC_HighVoltage.pretty")(options "")(descr ""))
  (lib (name "Button_Switch_SMD")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Button_Switch_SMD.pretty")(options "")(descr ""))
  (lib (name "Connector_DIN")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Connector_DIN.pretty")(options "")(descr ""))
  (lib (name "Connector_Wire")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Connector_Wire.pretty")(options "")(descr ""))
  (lib (name "TestPoint")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/TestPoint.pretty")(options "")(descr ""))
  (lib (name "RF")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/RF.pretty")(options "")(descr ""))
  (lib (name "OptoDevice")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/OptoDevice.pretty")(options "")(descr ""))
  (lib (name "Package_LCC")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Package_LCC.pretty")(options "")(descr ""))
  (lib (name "Crystal")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Crystal.pretty")(options "")(descr ""))
  (lib (name "Connector_PinHeader_2.54mm")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Connector_PinHeader_2.54mm.pretty")(options "")(descr ""))
  (lib (name "Connector_Card")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Connector_Card.pretty")(options "")(descr ""))
  (lib (name "Connector")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Connector.pretty")(options "")(descr ""))
  (lib (name "Connector_Coaxial")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Connector_Coaxial.pretty")(options "")(descr ""))
  (lib (name "Connector_SATA_SAS")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Connector_SATA_SAS.pretty")(options "")(descr ""))
  (lib (name "Inductor_THT")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Inductor_THT.pretty")(options "")(descr ""))
  (lib (name "RF_GSM")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/RF_GSM.pretty")(options "")(descr ""))
  (lib (name "RF_GPS")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/RF_GPS.pretty")(options "")(descr ""))
  (lib (name "Varistor")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Varistor.pretty")(options "")(descr ""))
  (lib (name "Connector_PinSocket_2.00mm")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Connector_PinSocket_2.00mm.pretty")(options "")(descr ""))
  (lib (name "TerminalBlock_Philmore")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/TerminalBlock_Philmore.pretty")(options "")(descr ""))
  (lib (name "Button_Switch_Keyboard")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Button_Switch_Keyboard.pretty")(options "")(descr ""))
  (lib (name "Diode_THT")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Diode_THT.pretty")(options "")(descr ""))
  (lib (name "TerminalBlock")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/TerminalBlock.pretty")(options "")(descr ""))
  (lib (name "Package_SO")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Package_SO.pretty")(options "")(descr ""))
  (lib (name "RF_Shielding")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/RF_Shielding.pretty")(options "")(descr ""))
  (lib (name "Connector_PinSocket_2.54mm")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Connector_PinSocket_2.54mm.pretty")(options "")(descr ""))
  (lib (name "Package_DFN_QFN")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Package_DFN_QFN.pretty")(options "")(descr ""))
  (lib (name "Connector_PinHeader_2.00mm")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Connector_PinHeader_2.00mm.pretty")(options "")(descr ""))
  (lib (name "RF_Mini-Circuits")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/RF_Mini-Circuits.pretty")(options "")(descr ""))
  (lib (name "Connector_JST")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Connector_JST.pretty")(options "")(descr ""))
  (lib (name "Capacitor_THT")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Capacitor_THT.pretty")(options "")(descr ""))
  (lib (name "Mounting_Wuerth")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Mounting_Wuerth.pretty")(options "")(descr ""))
  (lib (name "TerminalBlock_TE-Connectivity")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/TerminalBlock_TE-Connectivity.pretty")(options "")(descr ""))
  (lib (name "Package_SON")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Package_SON.pretty")(options "")(descr ""))
  (lib (name "Connector_HDMI")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Connector_HDMI.pretty")(options "")(descr ""))
  (lib (name "Connector_USB")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Connector_USB.pretty")(options "")(descr ""))
  (lib (name "LED_THT")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/LED_THT.pretty")(options "")(descr ""))
  (lib (name "Resistor_SMD")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Resistor_SMD.pretty")(options "")(descr ""))
  (lib (name "Sensor_Humidity")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-footprints/Sensor_Humidity.pretty")(options "")(descr ""))
  (lib (name "digikey-footprints")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-footprints.pretty")(options "")(descr ""))
  (lib (name "Export")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/SparkFun-KiCad-Libraries/Tools/SparkFun-Eagle-Libraries_Conversion/Export.pretty")(options "")(descr ""))
  (lib (name "LED")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/SparkFun-KiCad-Libraries/Footprints/LED.pretty")(options "")(descr ""))
  (lib (name "Clocks")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/SparkFun-KiCad-Libraries/Footprints/Clocks.pretty")(options "")(descr ""))
  (lib (name "Fuses")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/SparkFun-KiCad-Libraries/Footprints/Fuses.pretty")(options "")(descr ""))
  (lib (name "Displays")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/SparkFun-KiCad-Libraries/Footprints/Displays.pretty")(options "")(descr ""))
  (lib (name "Hardware")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/SparkFun-KiCad-Libraries/Footprints/Hardware.pretty")(options "")(descr ""))
  (lib (name "PowerSymbols")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/SparkFun-KiCad-Libraries/Footprints/PowerSymbols.pretty")(options "")(descr ""))
  (lib (name "Silicon-Custom")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/SparkFun-KiCad-Libraries/Footprints/Silicon-Custom.pretty")(options "")(descr ""))
  (lib (name "Switches")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/SparkFun-KiCad-Libraries/Footprints/Switches.pretty")(options "")(descr ""))
  (lib (name "Connectors")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/SparkFun-KiCad-Libraries/Footprints/Connectors.pretty")(options "")(descr ""))
  (lib (name "Coils")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/SparkFun-KiCad-Libraries/Footprints/Coils.pretty")(options "")(descr ""))
  (lib (name "Electromechanical")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/SparkFun-KiCad-Libraries/Footprints/Electromechanical.pretty")(options "")(descr ""))
  (lib (name "Capacitors")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/SparkFun-KiCad-Libraries/Footprints/Capacitors.pretty")(options "")(descr ""))
  (lib (name "Aesthetics")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/SparkFun-KiCad-Libraries/Footprints/Aesthetics.pretty")(options "")(descr ""))
  (lib (name "GPS")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/SparkFun-KiCad-Libraries/Footprints/GPS.pretty")(options "")(descr ""))
  (lib (name "Silicon-Standard")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/SparkFun-KiCad-Libraries/Footprints/Silicon-Standard.pretty")(options "")(descr ""))
  (lib (name "Batteries")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/SparkFun-KiCad-Libraries/Footprints/Batteries.pretty")(options "")(descr ""))
  (lib (name "RF-1")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/SparkFun-KiCad-Libraries/Footprints/RF.pretty")(options "")(descr ""))
  (lib (name "Jumpers")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/SparkFun-KiCad-Libraries/Footprints/Jumpers.pretty")(options "")(descr ""))
  (lib (name "Resistors")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/SparkFun-KiCad-Libraries/Footprints/Resistors.pretty")(options "")(descr ""))
  (lib (name "Boards")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/SparkFun-KiCad-Libraries/Footprints/Boards.pretty")(options "")(descr ""))
  (lib (name "4ms_Package_DIP")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/4ms/footprints/4ms_Package_DIP.pretty")(options "")(descr ""))
  (lib (name "4ms_Capacitor")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/4ms/footprints/4ms_Capacitor.pretty")(options "")(descr ""))
  (lib (name "4ms_Converter_DCDC")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/4ms/footprints/4ms_Converter_DCDC.pretty")(options "")(descr ""))
  (lib (name "4ms_Symbol")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/4ms/footprints/4ms_Symbol.pretty")(options "")(descr ""))
  (lib (name "4ms_Sensor")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/4ms/footprints/4ms_Sensor.pretty")(options "")(descr ""))
  (lib (name "4ms_Package_SSOP")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/4ms/footprints/4ms_Package_SSOP.pretty")(options "")(descr ""))
  (lib (name "4ms_Display")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/4ms/footprints/4ms_Display.pretty")(options "")(descr ""))
  (lib (name "4ms_Switch")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/4ms/footprints/4ms_Switch.pretty")(options "")(descr ""))
  (lib (name "4ms_Connector_Card")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/4ms/footprints/4ms_Connector_Card.pretty")(options "")(descr ""))
  (lib (name "4ms_Faceplate")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/4ms/footprints/4ms_Faceplate.pretty")(options "")(descr ""))
  (lib (name "4ms_Package_SOT")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/4ms/footprints/4ms_Package_SOT.pretty")(options "")(descr ""))
  (lib (name "4ms_Resistor")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/4ms/footprints/4ms_Resistor.pretty")(options "")(descr ""))
  (lib (name "4ms_Experimental_FP")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/4ms/footprints/4ms_Experimental_FP.pretty")(options "")(descr ""))
  (lib (name "4ms_Inductor")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/4ms/footprints/4ms_Inductor.pretty")(options "")(descr ""))
  (lib (name "4ms_Package_QFP")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/4ms/footprints/4ms_Package_QFP.pretty")(options "")(descr ""))
  (lib (name "4ms_Potentiometer")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/4ms/footprints/4ms_Potentiometer.pretty")(options "")(descr ""))
  (lib (name "4ms_Hardware")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/4ms/footprints/4ms_Hardware.pretty")(options "")(descr ""))
  (lib (name "4ms_Connector")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/4ms/footprints/4ms_Connector.pretty")(options "")(descr ""))
  (lib (name "4ms_TestPoint")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/4ms/footprints/4ms_TestPoint.pretty")(options "")(descr ""))
  (lib (name "4ms_SolderJumper")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/4ms/footprints/4ms_SolderJumper.pretty")(options "")(descr ""))
  (lib (name "4ms_Encoder")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/4ms/footprints/4ms_Encoder.pretty")(options "")(descr ""))
  (lib (name "4ms_Package_SOIC")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/4ms/footprints/4ms_Package_SOIC.pretty")(options "")(descr ""))
  (lib (name "4ms_LED")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/4ms/footprints/4ms_LED.pretty")(options "")(descr ""))
  (lib (name "4ms_Crystal")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/4ms/footprints/4ms_Crystal.pretty")(options "")(descr ""))
  (lib (name "4ms_Package_TO")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/4ms/footprints/4ms_Package_TO.pretty")(options "")(descr ""))
  (lib (name "4ms_Jack")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/4ms/footprints/4ms_Jack.pretty")(options "")(descr ""))
  (lib (name "4ms_Diode")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/4ms/footprints/4ms_Diode.pretty")(options "")(descr ""))
)
