(sym_lib_table
  (lib (name "00-cool_stuff")(type "KiCad")(uri "${CONFIG_CHECKOUT}/symbols/00-cool_stuff.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Texas")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/MCU_Texas.kicad_sym")(options "")(descr ""))
  (lib (name "CPLD_Altera")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/CPLD_Altera.kicad_sym")(options "")(descr ""))
  (lib (name "FPGA_Xilinx_Kintex7")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/FPGA_Xilinx_Kintex7.kicad_sym")(options "")(descr ""))
  (lib (name "Regulator_SwitchedCapacitor")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Regulator_SwitchedCapacitor.kicad_sym")(options "")(descr ""))
  (lib (name "Driver_Haptic")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Driver_Haptic.kicad_sym")(options "")(descr ""))
  (lib (name "Sensor_Proximity")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Sensor_Proximity.kicad_sym")(options "")(descr ""))
  (lib (name "Converter_DCDC")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Converter_DCDC.kicad_sym")(options "")(descr ""))
  (lib (name "Driver_Relay")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Driver_Relay.kicad_sym")(options "")(descr ""))
  (lib (name "Timer")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Timer.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Texas_MSP430")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/MCU_Texas_MSP430.kicad_sym")(options "")(descr ""))
  (lib (name "Isolator_Analog")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Isolator_Analog.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_STC")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/MCU_STC.kicad_sym")(options "")(descr ""))
  (lib (name "CPU_NXP_6800")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/CPU_NXP_6800.kicad_sym")(options "")(descr ""))
  (lib (name "Interface_UART")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Interface_UART.kicad_sym")(options "")(descr ""))
  (lib (name "Fiber_Optic")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Fiber_Optic.kicad_sym")(options "")(descr ""))
  (lib (name "Transistor_FET")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Transistor_FET.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_ST_STM32F0")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/MCU_ST_STM32F0.kicad_sym")(options "")(descr ""))
  (lib (name "power")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/power.kicad_sym")(options "")(descr ""))
  (lib (name "Triac_Thyristor")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Triac_Thyristor.kicad_sym")(options "")(descr ""))
  (lib (name "Diode")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Diode.kicad_sym")(options "")(descr ""))
  (lib (name "Sensor_Humidity")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Sensor_Humidity.kicad_sym")(options "")(descr ""))
  (lib (name "Amplifier_Operational")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Amplifier_Operational.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_NXP_HC11")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/MCU_NXP_HC11.kicad_sym")(options "")(descr ""))
  (lib (name "RF_Mixer")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/RF_Mixer.kicad_sym")(options "")(descr ""))
  (lib (name "Amplifier_Current")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Amplifier_Current.kicad_sym")(options "")(descr ""))
  (lib (name "Reference_Current")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Reference_Current.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_NXP_NTAG")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/MCU_NXP_NTAG.kicad_sym")(options "")(descr ""))
  (lib (name "Timer_PLL")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Timer_PLL.kicad_sym")(options "")(descr ""))
  (lib (name "Interface_LineDriver")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Interface_LineDriver.kicad_sym")(options "")(descr ""))
  (lib (name "RF_Switch")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/RF_Switch.kicad_sym")(options "")(descr ""))
  (lib (name "Display_Character")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Display_Character.kicad_sym")(options "")(descr ""))
  (lib (name "Amplifier_Buffer")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Amplifier_Buffer.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_SiliconLabs")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/MCU_SiliconLabs.kicad_sym")(options "")(descr ""))
  (lib (name "Driver_Motor")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Driver_Motor.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Microchip_PIC24")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/MCU_Microchip_PIC24.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_NXP_Kinetis")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/MCU_NXP_Kinetis.kicad_sym")(options "")(descr ""))
  (lib (name "Amplifier_Audio")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Amplifier_Audio.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_NXP_S08")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/MCU_NXP_S08.kicad_sym")(options "")(descr ""))
  (lib (name "Power_Management")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Power_Management.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Intel")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/MCU_Intel.kicad_sym")(options "")(descr ""))
  (lib (name "pspice")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/pspice.kicad_sym")(options "")(descr ""))
  (lib (name "4xxx_IEEE")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/4xxx_IEEE.kicad_sym")(options "")(descr ""))
  (lib (name "Diode_Laser")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Diode_Laser.kicad_sym")(options "")(descr ""))
  (lib (name "Sensor_Current")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Sensor_Current.kicad_sym")(options "")(descr ""))
  (lib (name "74xx_IEEE")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/74xx_IEEE.kicad_sym")(options "")(descr ""))
  (lib (name "FPGA_Lattice")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/FPGA_Lattice.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Microchip_AVR")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/MCU_Microchip_AVR.kicad_sym")(options "")(descr ""))
  (lib (name "Sensor_Audio")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Sensor_Audio.kicad_sym")(options "")(descr ""))
  (lib (name "Driver_LED")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Driver_LED.kicad_sym")(options "")(descr ""))
  (lib (name "Video")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Video.kicad_sym")(options "")(descr ""))
  (lib (name "RF_RFID")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/RF_RFID.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_ST_STM32L1")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/MCU_ST_STM32L1.kicad_sym")(options "")(descr ""))
  (lib (name "DSP_Texas")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/DSP_Texas.kicad_sym")(options "")(descr ""))
  (lib (name "Sensor_Touch")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Sensor_Touch.kicad_sym")(options "")(descr ""))
  (lib (name "Comparator")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Comparator.kicad_sym")(options "")(descr ""))
  (lib (name "CPU_NXP_68000")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/CPU_NXP_68000.kicad_sym")(options "")(descr ""))
  (lib (name "FPGA_Xilinx_Virtex6")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/FPGA_Xilinx_Virtex6.kicad_sym")(options "")(descr ""))
  (lib (name "Driver_Display")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Driver_Display.kicad_sym")(options "")(descr ""))
  (lib (name "RF_GPS")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/RF_GPS.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Microchip_SAML")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/MCU_Microchip_SAML.kicad_sym")(options "")(descr ""))
  (lib (name "Battery_Management")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Battery_Management.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Microchip_PIC16")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/MCU_Microchip_PIC16.kicad_sym")(options "")(descr ""))
  (lib (name "CPLD_Microchip")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/CPLD_Microchip.kicad_sym")(options "")(descr ""))
  (lib (name "Connector")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Connector.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_NXP_ColdFire")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/MCU_NXP_ColdFire.kicad_sym")(options "")(descr ""))
  (lib (name "Regulator_Linear")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Regulator_Linear.kicad_sym")(options "")(descr ""))
  (lib (name "Diode_Bridge")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Diode_Bridge.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_NXP_LPC")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/MCU_NXP_LPC.kicad_sym")(options "")(descr ""))
  (lib (name "Memory_UniqueID")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Memory_UniqueID.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Microchip_SAMA")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/MCU_Microchip_SAMA.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_ST_STM32F1")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/MCU_ST_STM32F1.kicad_sym")(options "")(descr ""))
  (lib (name "CPLD_Xilinx")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/CPLD_Xilinx.kicad_sym")(options "")(descr ""))
  (lib (name "CPU")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/CPU.kicad_sym")(options "")(descr ""))
  (lib (name "Security")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Security.kicad_sym")(options "")(descr ""))
  (lib (name "Memory_RAM")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Memory_RAM.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_RaspberryPi")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/MCU_RaspberryPi.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_ST_STM32L4+")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/MCU_ST_STM32L4+.kicad_sym")(options "")(descr ""))
  (lib (name "Filter")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Filter.kicad_sym")(options "")(descr ""))
  (lib (name "Transistor_Power_Module")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Transistor_Power_Module.kicad_sym")(options "")(descr ""))
  (lib (name "DSP_Freescale")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/DSP_Freescale.kicad_sym")(options "")(descr ""))
  (lib (name "Sensor_Gas")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Sensor_Gas.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_NXP_MAC7100")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/MCU_NXP_MAC7100.kicad_sym")(options "")(descr ""))
  (lib (name "Amplifier_Difference")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Amplifier_Difference.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Microchip_PIC10")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/MCU_Microchip_PIC10.kicad_sym")(options "")(descr ""))
  (lib (name "LED")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/LED.kicad_sym")(options "")(descr ""))
  (lib (name "Valve")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Valve.kicad_sym")(options "")(descr ""))
  (lib (name "CPU_PowerPC")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/CPU_PowerPC.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Cypress")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/MCU_Cypress.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Microchip_8051")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/MCU_Microchip_8051.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Texas_SimpleLink")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/MCU_Texas_SimpleLink.kicad_sym")(options "")(descr ""))
  (lib (name "Transistor_IGBT")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Transistor_IGBT.kicad_sym")(options "")(descr ""))
  (lib (name "DSP_Microchip_DSPIC33")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/DSP_Microchip_DSPIC33.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Microchip_ATmega")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/MCU_Microchip_ATmega.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_ST_STM32F7")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/MCU_ST_STM32F7.kicad_sym")(options "")(descr ""))
  (lib (name "FPGA_Xilinx_Virtex7")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/FPGA_Xilinx_Virtex7.kicad_sym")(options "")(descr ""))
  (lib (name "Analog_Switch")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Analog_Switch.kicad_sym")(options "")(descr ""))
  (lib (name "Sensor")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Sensor.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Renesas_Synergy_S1")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/MCU_Renesas_Synergy_S1.kicad_sym")(options "")(descr ""))
  (lib (name "RF_Module")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/RF_Module.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_ST_STM32L0")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/MCU_ST_STM32L0.kicad_sym")(options "")(descr ""))
  (lib (name "Amplifier_Instrumentation")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Amplifier_Instrumentation.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_ST_STM32H7")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/MCU_ST_STM32H7.kicad_sym")(options "")(descr ""))
  (lib (name "Interface_HDMI")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Interface_HDMI.kicad_sym")(options "")(descr ""))
  (lib (name "Buffer")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Buffer.kicad_sym")(options "")(descr ""))
  (lib (name "Interface_Telecom")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Interface_Telecom.kicad_sym")(options "")(descr ""))
  (lib (name "Transformer")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Transformer.kicad_sym")(options "")(descr ""))
  (lib (name "Amplifier_Video")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Amplifier_Video.kicad_sym")(options "")(descr ""))
  (lib (name "Connector_Generic_Shielded")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Connector_Generic_Shielded.kicad_sym")(options "")(descr ""))
  (lib (name "Power_Supervisor")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Power_Supervisor.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Nordic")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/MCU_Nordic.kicad_sym")(options "")(descr ""))
  (lib (name "Memory_EEPROM")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Memory_EEPROM.kicad_sym")(options "")(descr ""))
  (lib (name "Interface_Optical")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Interface_Optical.kicad_sym")(options "")(descr ""))
  (lib (name "Switch")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Switch.kicad_sym")(options "")(descr ""))
  (lib (name "Mechanical")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Mechanical.kicad_sym")(options "")(descr ""))
  (lib (name "CPU_NXP_IMX")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/CPU_NXP_IMX.kicad_sym")(options "")(descr ""))
  (lib (name "4xxx")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/4xxx.kicad_sym")(options "")(descr ""))
  (lib (name "RF_NFC")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/RF_NFC.kicad_sym")(options "")(descr ""))
  (lib (name "FPGA_Xilinx_Spartan6")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/FPGA_Xilinx_Spartan6.kicad_sym")(options "")(descr ""))
  (lib (name "Memory_NVRAM")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Memory_NVRAM.kicad_sym")(options "")(descr ""))
  (lib (name "Sensor_Motion")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Sensor_Motion.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Parallax")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/MCU_Parallax.kicad_sym")(options "")(descr ""))
  (lib (name "Timer_RTC")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Timer_RTC.kicad_sym")(options "")(descr ""))
  (lib (name "Audio")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Audio.kicad_sym")(options "")(descr ""))
  (lib (name "DSP_Motorola")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/DSP_Motorola.kicad_sym")(options "")(descr ""))
  (lib (name "74xx")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/74xx.kicad_sym")(options "")(descr ""))
  (lib (name "Logic_LevelTranslator")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Logic_LevelTranslator.kicad_sym")(options "")(descr ""))
  (lib (name "Simulation_SPICE")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Simulation_SPICE.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_NXP_HCS12")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/MCU_NXP_HCS12.kicad_sym")(options "")(descr ""))
  (lib (name "RF_GSM")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/RF_GSM.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_ST_STM32F2")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/MCU_ST_STM32F2.kicad_sym")(options "")(descr ""))
  (lib (name "Relay")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Relay.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Module")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/MCU_Module.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Microchip_PIC18")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/MCU_Microchip_PIC18.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Microchip_AVR_Dx")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/MCU_Microchip_AVR_Dx.kicad_sym")(options "")(descr ""))
  (lib (name "Potentiometer_Digital")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Potentiometer_Digital.kicad_sym")(options "")(descr ""))
  (lib (name "Display_Graphic")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Display_Graphic.kicad_sym")(options "")(descr ""))
  (lib (name "Oscillator")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Oscillator.kicad_sym")(options "")(descr ""))
  (lib (name "Memory_ROM")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Memory_ROM.kicad_sym")(options "")(descr ""))
  (lib (name "FPGA_Microsemi")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/FPGA_Microsemi.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Microchip_PIC32")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/MCU_Microchip_PIC32.kicad_sym")(options "")(descr ""))
  (lib (name "Analog")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Analog.kicad_sym")(options "")(descr ""))
  (lib (name "Interface_Expansion")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Interface_Expansion.kicad_sym")(options "")(descr ""))
  (lib (name "Driver_TEC")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Driver_TEC.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_ST_STM32G0")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/MCU_ST_STM32G0.kicad_sym")(options "")(descr ""))
  (lib (name "Memory_Flash")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Memory_Flash.kicad_sym")(options "")(descr ""))
  (lib (name "RF_AM_FM")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/RF_AM_FM.kicad_sym")(options "")(descr ""))
  (lib (name "Power_Protection")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Power_Protection.kicad_sym")(options "")(descr ""))
  (lib (name "Interface_USB")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Interface_USB.kicad_sym")(options "")(descr ""))
  (lib (name "FPGA_Xilinx")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/FPGA_Xilinx.kicad_sym")(options "")(descr ""))
  (lib (name "RF_Amplifier")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/RF_Amplifier.kicad_sym")(options "")(descr ""))
  (lib (name "RF")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/RF.kicad_sym")(options "")(descr ""))
  (lib (name "Sensor_Distance")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Sensor_Distance.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Microchip_SAMD")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/MCU_Microchip_SAMD.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_ST_STM32F4")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/MCU_ST_STM32F4.kicad_sym")(options "")(descr ""))
  (lib (name "Interface_Ethernet")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Interface_Ethernet.kicad_sym")(options "")(descr ""))
  (lib (name "Interface")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Interface.kicad_sym")(options "")(descr ""))
  (lib (name "Driver_FET")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Driver_FET.kicad_sym")(options "")(descr ""))
  (lib (name "Motor")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Motor.kicad_sym")(options "")(descr ""))
  (lib (name "DSP_AnalogDevices")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/DSP_AnalogDevices.kicad_sym")(options "")(descr ""))
  (lib (name "FPGA_Xilinx_Artix7")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/FPGA_Xilinx_Artix7.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Dialog")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/MCU_Dialog.kicad_sym")(options "")(descr ""))
  (lib (name "Connector_Generic")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Connector_Generic.kicad_sym")(options "")(descr ""))
  (lib (name "Transistor_BJT")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Transistor_BJT.kicad_sym")(options "")(descr ""))
  (lib (name "Reference_Voltage")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Reference_Voltage.kicad_sym")(options "")(descr ""))
  (lib (name "Relay_SolidState")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Relay_SolidState.kicad_sym")(options "")(descr ""))
  (lib (name "Jumper")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Jumper.kicad_sym")(options "")(descr ""))
  (lib (name "Sensor_Pressure")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Sensor_Pressure.kicad_sym")(options "")(descr ""))
  (lib (name "RF_WiFi")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/RF_WiFi.kicad_sym")(options "")(descr ""))
  (lib (name "Interface_HID")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Interface_HID.kicad_sym")(options "")(descr ""))
  (lib (name "RF_Filter")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/RF_Filter.kicad_sym")(options "")(descr ""))
  (lib (name "Transistor_Array")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Transistor_Array.kicad_sym")(options "")(descr ""))
  (lib (name "Regulator_Current")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Regulator_Current.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_SiFive")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/MCU_SiFive.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Microchip_SAMV")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/MCU_Microchip_SAMV.kicad_sym")(options "")(descr ""))
  (lib (name "GPU")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/GPU.kicad_sym")(options "")(descr ""))
  (lib (name "Memory_EPROM")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Memory_EPROM.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_NXP_HC12")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/MCU_NXP_HC12.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_ST_STM32F3")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/MCU_ST_STM32F3.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_ST_STM8")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/MCU_ST_STM8.kicad_sym")(options "")(descr ""))
  (lib (name "RF_Bluetooth")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/RF_Bluetooth.kicad_sym")(options "")(descr ""))
  (lib (name "Graphic")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Graphic.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_ST_STM32L4")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/MCU_ST_STM32L4.kicad_sym")(options "")(descr ""))
  (lib (name "Analog_DAC")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Analog_DAC.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_NXP_MCore")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/MCU_NXP_MCore.kicad_sym")(options "")(descr ""))
  (lib (name "Device")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Device.kicad_sym")(options "")(descr ""))
  (lib (name "Interface_CAN_LIN")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Interface_CAN_LIN.kicad_sym")(options "")(descr ""))
  (lib (name "Sensor_Magnetic")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Sensor_Magnetic.kicad_sym")(options "")(descr ""))
  (lib (name "Analog_ADC")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Analog_ADC.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Microchip_PIC12")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/MCU_Microchip_PIC12.kicad_sym")(options "")(descr ""))
  (lib (name "Sensor_Optical")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Sensor_Optical.kicad_sym")(options "")(descr ""))
  (lib (name "Converter_ACDC")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Converter_ACDC.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Espressif")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/MCU_Espressif.kicad_sym")(options "")(descr ""))
  (lib (name "Logic_Programmable")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Logic_Programmable.kicad_sym")(options "")(descr ""))
  (lib (name "Sensor_Voltage")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Sensor_Voltage.kicad_sym")(options "")(descr ""))
  (lib (name "Connector_Generic_MountingPin")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Connector_Generic_MountingPin.kicad_sym")(options "")(descr ""))
  (lib (name "Isolator")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Isolator.kicad_sym")(options "")(descr ""))
  (lib (name "FPGA_Xilinx_Virtex5")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/FPGA_Xilinx_Virtex5.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Microchip_SAME")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/MCU_Microchip_SAME.kicad_sym")(options "")(descr ""))
  (lib (name "74xGxx")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/74xGxx.kicad_sym")(options "")(descr ""))
  (lib (name "Regulator_Switching")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Regulator_Switching.kicad_sym")(options "")(descr ""))
  (lib (name "Regulator_Controller")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Regulator_Controller.kicad_sym")(options "")(descr ""))
  (lib (name "Sensor_Temperature")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Sensor_Temperature.kicad_sym")(options "")(descr ""))
  (lib (name "Interface_CurrentLoop")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/Interface_CurrentLoop.kicad_sym")(options "")(descr ""))
  (lib (name "RF_ZigBee")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/RF_ZigBee.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Microchip_ATtiny")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/MCU_Microchip_ATtiny.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_AnalogDevices")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/MCU_AnalogDevices.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_Regulator")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/4ms/symbols/4ms_Regulator.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_Resistor_0805_0.1%")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/4ms/symbols/4ms_Resistor_0805_0.1%.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_Resistor_0402")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/4ms/symbols/4ms_Resistor_0402.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_LED")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/4ms/symbols/4ms_LED.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_Transistor")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/4ms/symbols/4ms_Transistor.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_Resistor_0603_0.1%")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/4ms/symbols/4ms_Resistor_0603_0.1%.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_Resistor_0805")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/4ms/symbols/4ms_Resistor_0805.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_Inductor")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/4ms/symbols/4ms_Inductor.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_Jack")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/4ms/symbols/4ms_Jack.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_Capacitor")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/4ms/symbols/4ms_Capacitor.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_Reference")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/4ms/symbols/4ms_Reference.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_Resistor_0603")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/4ms/symbols/4ms_Resistor_0603.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_Resistor")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/4ms/symbols/4ms_Resistor.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_Crystal")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/4ms/symbols/4ms_Crystal.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_IC")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/4ms/symbols/4ms_IC.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_Potentiometer")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/4ms/symbols/4ms_Potentiometer.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_Net-tie")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/4ms/symbols/4ms_Net-tie.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_Connector")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/4ms/symbols/4ms_Connector.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_Diode")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/4ms/symbols/4ms_Diode.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_Resistor_0402_0.1%")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/4ms/symbols/4ms_Resistor_0402_0.1%.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_Switch")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/4ms/symbols/4ms_Switch.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_Power-symbol")(type "KiCad")(uri "${CONFIG_CHECKOUT}/external/4ms/symbols/4ms_Power-symbol.kicad_sym")(options "")(descr ""))
  (lib (name "4021")(type "Legacy")(uri "${CONFIG_CHECKOUT}/symbols/4021.lib")(options "")(descr ""))
  (lib (name "linear")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/legacy/linear.lib")(options "")(descr ""))
  (lib (name "microchip")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/legacy/microchip.lib")(options "")(descr ""))
  (lib (name "atmel")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/legacy/atmel.lib")(options "")(descr ""))
  (lib (name "maxim")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/kicad-symbols/legacy/maxim.lib")(options "")(descr ""))
  (lib (name "dk_Logic-Shift-Registers")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Logic-Shift-Registers.lib")(options "")(descr ""))
  (lib (name "dk_Embedded-Microcontrollers")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Embedded-Microcontrollers.lib")(options "")(descr ""))
  (lib (name "dk_Trimmer-Potentiometers")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Trimmer-Potentiometers.lib")(options "")(descr ""))
  (lib (name "dk_Slide-Switches")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Slide-Switches.lib")(options "")(descr ""))
  (lib (name "dk_Transistors-JFETs")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Transistors-JFETs.lib")(options "")(descr ""))
  (lib (name "dk_Barrel-Audio-Connectors")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Barrel-Audio-Connectors.lib")(options "")(descr ""))
  (lib (name "dk_Thyristors-DIACs-SIDACs")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Thyristors-DIACs-SIDACs.lib")(options "")(descr ""))
  (lib (name "dk_Specialized-Sensors")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Specialized-Sensors.lib")(options "")(descr ""))
  (lib (name "dk_Logic-Gates-and-Inverters")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Logic-Gates-and-Inverters.lib")(options "")(descr ""))
  (lib (name "dk_PMIC-RMS-to-DC-Converters")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_PMIC-RMS-to-DC-Converters.lib")(options "")(descr ""))
  (lib (name "dk_Addressable-Specialty")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Addressable-Specialty.lib")(options "")(descr ""))
  (lib (name "dk_Motion-Sensors-IMUs-Inertial-Measurement-Units")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Motion-Sensors-IMUs-Inertial-Measurement-Units.lib")(options "")(descr ""))
  (lib (name "dk_Logic-Translators-Level-Shifters")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Logic-Translators-Level-Shifters.lib")(options "")(descr ""))
  (lib (name "dk_Evaluation-Boards-Sensors")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Evaluation-Boards-Sensors.lib")(options "")(descr ""))
  (lib (name "dk_Gas-Sensors")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Gas-Sensors.lib")(options "")(descr ""))
  (lib (name "dk_Transistors-Bipolar-BJT-Single")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Transistors-Bipolar-BJT-Single.lib")(options "")(descr ""))
  (lib (name "dk_PMIC-Motor-Drivers-Controllers")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_PMIC-Motor-Drivers-Controllers.lib")(options "")(descr ""))
  (lib (name "dk_Motion-Sensors-Tilt-Switches")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Motion-Sensors-Tilt-Switches.lib")(options "")(descr ""))
  (lib (name "dk_RF-Evaluation-and-Development-Kits-Boards")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_RF-Evaluation-and-Development-Kits-Boards.lib")(options "")(descr ""))
  (lib (name "dk_Crystals")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Crystals.lib")(options "")(descr ""))
  (lib (name "dk_PMIC-OR-Controllers-Ideal-Diodes")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_PMIC-OR-Controllers-Ideal-Diodes.lib")(options "")(descr ""))
  (lib (name "dk_Fixed-Inductors")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Fixed-Inductors.lib")(options "")(descr ""))
  (lib (name "dk_D-Sub-Connectors")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_D-Sub-Connectors.lib")(options "")(descr ""))
  (lib (name "dk_Interface-Specialized")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Interface-Specialized.lib")(options "")(descr ""))
  (lib (name "dk_Optical-Sensors-Reflective-Analog-Output")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Optical-Sensors-Reflective-Analog-Output.lib")(options "")(descr ""))
  (lib (name "dk_Navigation-Switches-Joystick")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Navigation-Switches-Joystick.lib")(options "")(descr ""))
  (lib (name "dk_RF-Transmitters")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_RF-Transmitters.lib")(options "")(descr ""))
  (lib (name "dk_Humidity-Moisture-Sensors")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Humidity-Moisture-Sensors.lib")(options "")(descr ""))
  (lib (name "dk_Data-Acquisition-Touch-Screen-Controllers")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Data-Acquisition-Touch-Screen-Controllers.lib")(options "")(descr ""))
  (lib (name "dk_Diodes-Zener-Single")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Diodes-Zener-Single.lib")(options "")(descr ""))
  (lib (name "dk_Clock-Timing-Real-Time-Clocks")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Clock-Timing-Real-Time-Clocks.lib")(options "")(descr ""))
  (lib (name "dk_Transistors-FETs-MOSFETs-RF")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Transistors-FETs-MOSFETs-RF.lib")(options "")(descr ""))
  (lib (name "dk_Data-Acquisition-Digital-Potentiometers")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Data-Acquisition-Digital-Potentiometers.lib")(options "")(descr ""))
  (lib (name "dk_Digital-Isolators")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Digital-Isolators.lib")(options "")(descr ""))
  (lib (name "dk_Tactile-Switches")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Tactile-Switches.lib")(options "")(descr ""))
  (lib (name "dk_RF-Demodulators")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_RF-Demodulators.lib")(options "")(descr ""))
  (lib (name "dk_Current-Sensors")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Current-Sensors.lib")(options "")(descr ""))
  (lib (name "dk_PMIC-V-F-and-F-V-Converters")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_PMIC-V-F-and-F-V-Converters.lib")(options "")(descr ""))
  (lib (name "dk_Modular-Connectors-Jacks-With-Magnetics")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Modular-Connectors-Jacks-With-Magnetics.lib")(options "")(descr ""))
  (lib (name "dk_Interface-Sensor-Capacitive-Touch")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Interface-Sensor-Capacitive-Touch.lib")(options "")(descr ""))
  (lib (name "dk_Motion-Sensors-Accelerometers")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Motion-Sensors-Accelerometers.lib")(options "")(descr ""))
  (lib (name "dk_Data-Acquisition-Digital-to-Analog-Converters-DAC")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Data-Acquisition-Digital-to-Analog-Converters-DAC.lib")(options "")(descr ""))
  (lib (name "dk_Optoisolators-Logic-Output")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Optoisolators-Logic-Output.lib")(options "")(descr ""))
  (lib (name "dk_Interface-Analog-Switches-Special-Purpose")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Interface-Analog-Switches-Special-Purpose.lib")(options "")(descr ""))
  (lib (name "dk_Pushbutton-Switches")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Pushbutton-Switches.lib")(options "")(descr ""))
  (lib (name "dk_Clock-Timing-Clock-Generators-PLLs-Frequency-Synthesizers")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Clock-Timing-Clock-Generators-PLLs-Frequency-Synthesizers.lib")(options "")(descr ""))
  (lib (name "dk_PMIC-LED-Drivers")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_PMIC-LED-Drivers.lib")(options "")(descr ""))
  (lib (name "dk_TVS-Mixed-Technology")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_TVS-Mixed-Technology.lib")(options "")(descr ""))
  (lib (name "dk_Logic-Flip-Flops")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Logic-Flip-Flops.lib")(options "")(descr ""))
  (lib (name "dk_PMIC-Battery-Management")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_PMIC-Battery-Management.lib")(options "")(descr ""))
  (lib (name "dk_Transistors-Bipolar-BJT-RF")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Transistors-Bipolar-BJT-RF.lib")(options "")(descr ""))
  (lib (name "dk_PMIC-Voltage-Regulators-DC-DC-Switching-Controllers")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_PMIC-Voltage-Regulators-DC-DC-Switching-Controllers.lib")(options "")(descr ""))
  (lib (name "dk_Optoisolators-Triac-SCR-Output")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Optoisolators-Triac-SCR-Output.lib")(options "")(descr ""))
  (lib (name "dk_Modular-Connectors-Jacks")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Modular-Connectors-Jacks.lib")(options "")(descr ""))
  (lib (name "dk_Thyristors-SCRs")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Thyristors-SCRs.lib")(options "")(descr ""))
  (lib (name "dk_PMIC-Battery-Chargers")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_PMIC-Battery-Chargers.lib")(options "")(descr ""))
  (lib (name "dk_Interface-Modules")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Interface-Modules.lib")(options "")(descr ""))
  (lib (name "dk_RF-Receivers")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_RF-Receivers.lib")(options "")(descr ""))
  (lib (name "dk_Transistors-Bipolar-BJT-Single-Pre-Biased")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Transistors-Bipolar-BJT-Single-Pre-Biased.lib")(options "")(descr ""))
  (lib (name "dk_Terminal-Blocks-Wire-to-Board")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Terminal-Blocks-Wire-to-Board.lib")(options "")(descr ""))
  (lib (name "dk_PMIC-Full-Half-Bridge-Drivers")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_PMIC-Full-Half-Bridge-Drivers.lib")(options "")(descr ""))
  (lib (name "dk_Linear-Comparators")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Linear-Comparators.lib")(options "")(descr ""))
  (lib (name "dk_Magnetic-Sensors-Linear-Compass-ICs")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Magnetic-Sensors-Linear-Compass-ICs.lib")(options "")(descr ""))
  (lib (name "dk_Logic-Multivibrators")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Logic-Multivibrators.lib")(options "")(descr ""))
  (lib (name "dk_RF-Detectors")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_RF-Detectors.lib")(options "")(descr ""))
  (lib (name "dk_Solid-State-Relays")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Solid-State-Relays.lib")(options "")(descr ""))
  (lib (name "dk_Diodes-Rectifiers-Arrays")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Diodes-Rectifiers-Arrays.lib")(options "")(descr ""))
  (lib (name "dk_PMIC-AC-DC-Converters-Offline-Switchers")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_PMIC-AC-DC-Converters-Offline-Switchers.lib")(options "")(descr ""))
  (lib (name "dk_Reed-Relays")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Reed-Relays.lib")(options "")(descr ""))
  (lib (name "dk_PMIC-Supervisors")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_PMIC-Supervisors.lib")(options "")(descr ""))
  (lib (name "dk_Magnetic-Sensors-Compass-Magnetic-Field-Modules")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Magnetic-Sensors-Compass-Magnetic-Field-Modules.lib")(options "")(descr ""))
  (lib (name "dk_Sensors-Transducers_Accessories")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Sensors-Transducers_Accessories.lib")(options "")(descr ""))
  (lib (name "dk_Toggle-Switches")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Toggle-Switches.lib")(options "")(descr ""))
  (lib (name "dk_Power-Relays-Over-2-Amps")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Power-Relays-Over-2-Amps.lib")(options "")(descr ""))
  (lib (name "dk_Coaxial-Connectors-RF")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Coaxial-Connectors-RF.lib")(options "")(descr ""))
  (lib (name "dk_RF-Antennas")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_RF-Antennas.lib")(options "")(descr ""))
  (lib (name "dk_RF-Amplifiers")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_RF-Amplifiers.lib")(options "")(descr ""))
  (lib (name "dk_Balun")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Balun.lib")(options "")(descr ""))
  (lib (name "dk_Transistors-FETs-MOSFETs-Arrays")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Transistors-FETs-MOSFETs-Arrays.lib")(options "")(descr ""))
  (lib (name "dk_Memory")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Memory.lib")(options "")(descr ""))
  (lib (name "dk_Data-Acquisition-ADCs-DACs-Special-Purpose")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Data-Acquisition-ADCs-DACs-Special-Purpose.lib")(options "")(descr ""))
  (lib (name "dk_Data-Acquisition-Analog-to-Digital-Converters-ADC")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Data-Acquisition-Analog-to-Digital-Converters-ADC.lib")(options "")(descr ""))
  (lib (name "dk_Image-Sensors-Camera")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Image-Sensors-Camera.lib")(options "")(descr ""))
  (lib (name "dk_PMIC-Gate-Drivers")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_PMIC-Gate-Drivers.lib")(options "")(descr ""))
  (lib (name "dk_Thyristors-TRIACs")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Thyristors-TRIACs.lib")(options "")(descr ""))
  (lib (name "dk_Display-Modules-LCD-OLED-Graphic")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Display-Modules-LCD-OLED-Graphic.lib")(options "")(descr ""))
  (lib (name "dk_Optical-Sensors-Ambient-Light-IR-UV-Sensors")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Optical-Sensors-Ambient-Light-IR-UV-Sensors.lib")(options "")(descr ""))
  (lib (name "dk_Automotive-Relays")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Automotive-Relays.lib")(options "")(descr ""))
  (lib (name "dk_Interface-Controllers")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Interface-Controllers.lib")(options "")(descr ""))
  (lib (name "dk_Logic-Signal-Switches-Multiplexers-Decoders")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Logic-Signal-Switches-Multiplexers-Decoders.lib")(options "")(descr ""))
  (lib (name "dk_Transistors-Bipolar-BJT-Arrays")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Transistors-Bipolar-BJT-Arrays.lib")(options "")(descr ""))
  (lib (name "dk_Banana-and-Tip-Connectors-Jacks-Plugs")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Banana-and-Tip-Connectors-Jacks-Plugs.lib")(options "")(descr ""))
  (lib (name "dk_LED-Indication-Discrete")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_LED-Indication-Discrete.lib")(options "")(descr ""))
  (lib (name "dk_DC-DC-Converters")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_DC-DC-Converters.lib")(options "")(descr ""))
  (lib (name "dk_Pressure-Sensors-Transducers")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Pressure-Sensors-Transducers.lib")(options "")(descr ""))
  (lib (name "dk_PMIC-Voltage-Reference")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_PMIC-Voltage-Reference.lib")(options "")(descr ""))
  (lib (name "dk_Optical-Sensors-Distance-Measuring")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Optical-Sensors-Distance-Measuring.lib")(options "")(descr ""))
  (lib (name "dk_Interface-Analog-Switches-Multiplexers-Demultiplexers")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Interface-Analog-Switches-Multiplexers-Demultiplexers.lib")(options "")(descr ""))
  (lib (name "dk_Magnetic-Sensors-Switches-Solid-State")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Magnetic-Sensors-Switches-Solid-State.lib")(options "")(descr ""))
  (lib (name "dk_PMIC-Power-Distribution-Switches-Load-Drivers")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_PMIC-Power-Distribution-Switches-Load-Drivers.lib")(options "")(descr ""))
  (lib (name "dk_Interface-I-O-Expanders")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Interface-I-O-Expanders.lib")(options "")(descr ""))
  (lib (name "dk_Surge-Suppression-ICs")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Surge-Suppression-ICs.lib")(options "")(descr ""))
  (lib (name "dk_Encoders")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Encoders.lib")(options "")(descr ""))
  (lib (name "dk_Interface-Drivers-Receivers-Transceivers")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Interface-Drivers-Receivers-Transceivers.lib")(options "")(descr ""))
  (lib (name "dk_Signal-Relays-Up-to-2-Amps")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Signal-Relays-Up-to-2-Amps.lib")(options "")(descr ""))
  (lib (name "dk_Optical-Sensors-Photodiodes")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Optical-Sensors-Photodiodes.lib")(options "")(descr ""))
  (lib (name "dk_Display-Modules-LED-Character-and-Numeric")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Display-Modules-LED-Character-and-Numeric.lib")(options "")(descr ""))
  (lib (name "dk_Infrared-UV-Visible-Emitters")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Infrared-UV-Visible-Emitters.lib")(options "")(descr ""))
  (lib (name "dk_Inrush-Current-Limiters-ICL")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Inrush-Current-Limiters-ICL.lib")(options "")(descr ""))
  (lib (name "dk_Interface-Sensor-and-Detector-Interfaces")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Interface-Sensor-and-Detector-Interfaces.lib")(options "")(descr ""))
  (lib (name "dk_PMIC-Voltage-Regulators-Linear")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_PMIC-Voltage-Regulators-Linear.lib")(options "")(descr ""))
  (lib (name "dk_PMIC-Current-Regulation-Management")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_PMIC-Current-Regulation-Management.lib")(options "")(descr ""))
  (lib (name "dk_Ferrite-Beads-and-Chips")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Ferrite-Beads-and-Chips.lib")(options "")(descr ""))
  (lib (name "dk_TVS-Diodes")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_TVS-Diodes.lib")(options "")(descr ""))
  (lib (name "dk_Specialized-ICs")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Specialized-ICs.lib")(options "")(descr ""))
  (lib (name "dk_Optical-Sensors-Phototransistors")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Optical-Sensors-Phototransistors.lib")(options "")(descr ""))
  (lib (name "dk_Linear-Amplifiers-Instrumentation-OP-Amps-Buffer-Amps")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Linear-Amplifiers-Instrumentation-OP-Amps-Buffer-Amps.lib")(options "")(descr ""))
  (lib (name "dk_RF-Transceiver-Modules")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_RF-Transceiver-Modules.lib")(options "")(descr ""))
  (lib (name "dk_Oscillators")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Oscillators.lib")(options "")(descr ""))
  (lib (name "dk_Battery-Holders-Clips-Contacts")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Battery-Holders-Clips-Contacts.lib")(options "")(descr ""))
  (lib (name "dk_PMIC-Voltage-Regulators-DC-DC-Switching-Regulators")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_PMIC-Voltage-Regulators-DC-DC-Switching-Regulators.lib")(options "")(descr ""))
  (lib (name "dk_Rectangular-Connectors-Headers-Male-Pins")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Rectangular-Connectors-Headers-Male-Pins.lib")(options "")(descr ""))
  (lib (name "dk_Sockets-for-ICs-Transistors")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Sockets-for-ICs-Transistors.lib")(options "")(descr ""))
  (lib (name "dk_PMIC-Thermal-Management")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_PMIC-Thermal-Management.lib")(options "")(descr ""))
  (lib (name "dk_Logic-Buffers-Drivers-Receivers-Transceivers")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Logic-Buffers-Drivers-Receivers-Transceivers.lib")(options "")(descr ""))
  (lib (name "dk_Test-Points")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Test-Points.lib")(options "")(descr ""))
  (lib (name "dk_Linear-Amplifiers-Audio")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Linear-Amplifiers-Audio.lib")(options "")(descr ""))
  (lib (name "dk_Shunts-Jumpers")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Shunts-Jumpers.lib")(options "")(descr ""))
  (lib (name "dk_Microphones")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Microphones.lib")(options "")(descr ""))
  (lib (name "dk_Alarms-Buzzers-and-Sirens")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Alarms-Buzzers-and-Sirens.lib")(options "")(descr ""))
  (lib (name "dk_Memory-Connectors-PC-Card-Sockets")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Memory-Connectors-PC-Card-Sockets.lib")(options "")(descr ""))
  (lib (name "dk_PMIC-Voltage-Regulators-Special-Purpose")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_PMIC-Voltage-Regulators-Special-Purpose.lib")(options "")(descr ""))
  (lib (name "dk_Barrel-Power-Connectors")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Barrel-Power-Connectors.lib")(options "")(descr ""))
  (lib (name "dk_RFID-RF-Access-Monitoring-ICs")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_RFID-RF-Access-Monitoring-ICs.lib")(options "")(descr ""))
  (lib (name "dk_RF-Transceiver-ICs")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_RF-Transceiver-ICs.lib")(options "")(descr ""))
  (lib (name "dk_Rotary-Potentiometers-Rheostats")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Rotary-Potentiometers-Rheostats.lib")(options "")(descr ""))
  (lib (name "dk_Optoisolators-Transistor-Photovoltaic-Output")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Optoisolators-Transistor-Photovoltaic-Output.lib")(options "")(descr ""))
  (lib (name "dk_Diodes-Rectifiers-Single")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Diodes-Rectifiers-Single.lib")(options "")(descr ""))
  (lib (name "dk_LEDs-Circuit-Board-Indicators-Arrays-Light-Bars-Bar-Graphs")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_LEDs-Circuit-Board-Indicators-Arrays-Light-Bars-Bar-Graphs.lib")(options "")(descr ""))
  (lib (name "dk_Thermal-Cutoffs-Thermal-Fuses")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Thermal-Cutoffs-Thermal-Fuses.lib")(options "")(descr ""))
  (lib (name "dk_Clock-Timing-Programmable-Timers-and-Oscillators")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Clock-Timing-Programmable-Timers-and-Oscillators.lib")(options "")(descr ""))
  (lib (name "dk_PMIC-Power-Management-Specialized")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_PMIC-Power-Management-Specialized.lib")(options "")(descr ""))
  (lib (name "dk_RF-Switches")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_RF-Switches.lib")(options "")(descr ""))
  (lib (name "dk_Temperature-Sensors-Analog-and-Digital-Output")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Temperature-Sensors-Analog-and-Digital-Output.lib")(options "")(descr ""))
  (lib (name "dk_USB-DVI-HDMI-Connectors")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_USB-DVI-HDMI-Connectors.lib")(options "")(descr ""))
  (lib (name "dk_Fuses")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Fuses.lib")(options "")(descr ""))
  (lib (name "dk_Transistors-FETs-MOSFETs-Single")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Transistors-FETs-MOSFETs-Single.lib")(options "")(descr ""))
  (lib (name "dk_Resistor-Networks-Arrays")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Resistor-Networks-Arrays.lib")(options "")(descr ""))
  (lib (name "dk_Optical-Sensors-Photo-Detectors-Remote-Receiver")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Optical-Sensors-Photo-Detectors-Remote-Receiver.lib")(options "")(descr ""))
  (lib (name "dk_Diodes-Bridge-Rectifiers")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/digikey-kicad-library/digikey-symbols/dk_Diodes-Bridge-Rectifiers.lib")(options "")(descr ""))
  (lib (name "SparkFun-Aesthetics_OSHFIX")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/SparkFun-KiCad-Libraries/Tools/OSHW_logo_KiCad_scalable/SparkFun-Aesthetics_OSHFIX.lib")(options "")(descr ""))
  (lib (name "SparkFun-Displays")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/SparkFun-KiCad-Libraries/Libraries/SparkFun-Displays.lib")(options "")(descr ""))
  (lib (name "SparkFun-IC-Amplifiers")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/SparkFun-KiCad-Libraries/Libraries/SparkFun-IC-Amplifiers.lib")(options "")(descr ""))
  (lib (name "SparkFun-Fuses")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/SparkFun-KiCad-Libraries/Libraries/SparkFun-Fuses.lib")(options "")(descr ""))
  (lib (name "SparkFun-Capacitors")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/SparkFun-KiCad-Libraries/Libraries/SparkFun-Capacitors.lib")(options "")(descr ""))
  (lib (name "SparkFun-Switches")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/SparkFun-KiCad-Libraries/Libraries/SparkFun-Switches.lib")(options "")(descr ""))
  (lib (name "SparkFun-RF")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/SparkFun-KiCad-Libraries/Libraries/SparkFun-RF.lib")(options "")(descr ""))
  (lib (name "SparkFun-DiscreteSemi")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/SparkFun-KiCad-Libraries/Libraries/SparkFun-DiscreteSemi.lib")(options "")(descr ""))
  (lib (name "SparkFun-Coils")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/SparkFun-KiCad-Libraries/Libraries/SparkFun-Coils.lib")(options "")(descr ""))
  (lib (name "SparkFun-Electromechanical")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/SparkFun-KiCad-Libraries/Libraries/SparkFun-Electromechanical.lib")(options "")(descr ""))
  (lib (name "SparkFun-Connectors")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/SparkFun-KiCad-Libraries/Libraries/SparkFun-Connectors.lib")(options "")(descr ""))
  (lib (name "SparkFun-IC-Special-Function")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/SparkFun-KiCad-Libraries/Libraries/SparkFun-IC-Special-Function.lib")(options "")(descr ""))
  (lib (name "SparkFun-Sensors")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/SparkFun-KiCad-Libraries/Libraries/SparkFun-Sensors.lib")(options "")(descr ""))
  (lib (name "SparkFun-IC-Microcontroller")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/SparkFun-KiCad-Libraries/Libraries/SparkFun-IC-Microcontroller.lib")(options "")(descr ""))
  (lib (name "SparkFun-IC-Conversion")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/SparkFun-KiCad-Libraries/Libraries/SparkFun-IC-Conversion.lib")(options "")(descr ""))
  (lib (name "SparkFun-IC-Memory")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/SparkFun-KiCad-Libraries/Libraries/SparkFun-IC-Memory.lib")(options "")(descr ""))
  (lib (name "SparkFun-GPS")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/SparkFun-KiCad-Libraries/Libraries/SparkFun-GPS.lib")(options "")(descr ""))
  (lib (name "SparkFun-IC-Logic")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/SparkFun-KiCad-Libraries/Libraries/SparkFun-IC-Logic.lib")(options "")(descr ""))
  (lib (name "SparkFun-Resistors")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/SparkFun-KiCad-Libraries/Libraries/SparkFun-Resistors.lib")(options "")(descr ""))
  (lib (name "SparkFun-Boards")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/SparkFun-KiCad-Libraries/Libraries/SparkFun-Boards.lib")(options "")(descr ""))
  (lib (name "SparkFun-Hardware")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/SparkFun-KiCad-Libraries/Libraries/SparkFun-Hardware.lib")(options "")(descr ""))
  (lib (name "SparkFun-Batteries")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/SparkFun-KiCad-Libraries/Libraries/SparkFun-Batteries.lib")(options "")(descr ""))
  (lib (name "SparkFun-IC-Comms")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/SparkFun-KiCad-Libraries/Libraries/SparkFun-IC-Comms.lib")(options "")(descr ""))
  (lib (name "SparkFun-IC-Power")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/SparkFun-KiCad-Libraries/Libraries/SparkFun-IC-Power.lib")(options "")(descr ""))
  (lib (name "SparkFun-Clocks")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/SparkFun-KiCad-Libraries/Libraries/SparkFun-Clocks.lib")(options "")(descr ""))
  (lib (name "SparkFun-PowerSymbols")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/SparkFun-KiCad-Libraries/Libraries/SparkFun-PowerSymbols.lib")(options "")(descr ""))
  (lib (name "SparkFun-Jumpers")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/SparkFun-KiCad-Libraries/Libraries/SparkFun-Jumpers.lib")(options "")(descr ""))
  (lib (name "SparkFun-Aesthetics")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/SparkFun-KiCad-Libraries/Libraries/SparkFun-Aesthetics.lib")(options "")(descr ""))
  (lib (name "SparkFun-LED")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/SparkFun-KiCad-Libraries/Libraries/SparkFun-LED.lib")(options "")(descr ""))
  (lib (name "IC-Microcontroller")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/SparkFun-KiCad-Libraries/SparkX/NewlyCreated/IC-Microcontroller.lib")(options "")(descr ""))
  (lib (name "IC-Amplifiers")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/SparkFun-KiCad-Libraries/SparkX/NewlyCreated/IC-Amplifiers.lib")(options "")(descr ""))
  (lib (name "Electromechanical")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/SparkFun-KiCad-Libraries/SparkX/NewlyCreated/Electromechanical.lib")(options "")(descr ""))
  (lib (name "SparkX")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/SparkFun-KiCad-Libraries/SparkX/NewlyCreated/SparkX.lib")(options "")(descr ""))
  (lib (name "IC-Comms")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/SparkFun-KiCad-Libraries/SparkX/NewlyCreated/IC-Comms.lib")(options "")(descr ""))
  (lib (name "Aesthetics")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/SparkFun-KiCad-Libraries/SparkX/NewlyCreated/Aesthetics.lib")(options "")(descr ""))
  (lib (name "IC-Conversion")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/SparkFun-KiCad-Libraries/SparkX/NewlyCreated/IC-Conversion.lib")(options "")(descr ""))
  (lib (name "Empty")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/SparkFun-KiCad-Libraries/SparkX/NewlyCreated/Empty.lib")(options "")(descr ""))
  (lib (name "Connectors")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/SparkFun-KiCad-Libraries/SparkX/NewlyCreated/Connectors.lib")(options "")(descr ""))
  (lib (name "Switches")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/SparkFun-KiCad-Libraries/SparkX/NewlyCreated/Switches.lib")(options "")(descr ""))
  (lib (name "Clocks")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/SparkFun-KiCad-Libraries/SparkX/NewlyCreated/Clocks.lib")(options "")(descr ""))
  (lib (name "IC-Logic")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/SparkFun-KiCad-Libraries/SparkX/NewlyCreated/IC-Logic.lib")(options "")(descr ""))
  (lib (name "Sensors")(type "Legacy")(uri "${CONFIG_CHECKOUT}/external/SparkFun-KiCad-Libraries/SparkX/NewlyCreated/Sensors.lib")(options "")(descr ""))
)
